#image: build-tools:latest

stages:
  - deploy

deploy_production:
  stage: deploy
  script:
    - git remote add heroku https://heroku:d68b18f2-057e-4b72-9e90-9d5f82c7aa45@git.heroku.com/archive-angular.git
    - git checkout master
    - git push heroku master
    - echo "Deployed to Production Server https://archive-angular.herokuapp.com"
  environment:
    name: production
    url: https://archive-angular.herokuapp.com
  only:
    - master
